audio_analyzer_app v0.1.0 (C:\Users\oligami\audio_analyzer\audio_analyzer_app)
├── anyhow v1.0.95
├── audio_analyzer_core v0.1.0 (C:\Users\oligami\audio_analyzer\audio_analyzer_core)
│   ├── anyhow v1.0.95
│   ├── cpal v0.15.3
│   │   ├── dasp_sample v0.11.0
│   │   └── windows v0.54.0
│   │       ├── windows-core v0.54.0
│   │       │   ├── windows-result v0.1.2
│   │       │   │   └── windows-targets v0.52.6
│   │       │   │       └── windows_x86_64_msvc v0.52.6
│   │       │   └── windows-targets v0.52.6 (*)
│   │       └── windows-targets v0.52.6 (*)
│   ├── log v0.4.22
│   ├── mel_spec v0.3.0 (https://github.com/oligamiq/mel-spec#4356a3b4)
│   │   ├── ndarray v0.16.1
│   │   │   ├── matrixmultiply v0.3.9
│   │   │   │   └── rawpointer v0.2.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── num-complex v0.4.6
│   │   │   │   ├── num-traits v0.2.19
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   └── serde v1.0.217
│   │   │   │       └── serde_derive v1.0.217 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.92
│   │   │   │           │   └── unicode-ident v1.0.14
│   │   │   │           ├── quote v1.0.38
│   │   │   │           │   └── proc-macro2 v1.0.92 (*)
│   │   │   │           └── syn v2.0.92
│   │   │   │               ├── proc-macro2 v1.0.92 (*)
│   │   │   │               ├── quote v1.0.38 (*)
│   │   │   │               └── unicode-ident v1.0.14
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rawpointer v0.2.1
│   │   │   └── serde v1.0.217 (*)
│   │   ├── ndarray-npy v0.9.1
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── ndarray v0.16.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── py_literal v0.4.0
│   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── pest v2.7.15
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── thiserror v2.0.9
│   │   │   │   │   │   └── thiserror-impl v2.0.9 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       └── syn v2.0.92 (*)
│   │   │   │   │   └── ucd-trie v0.1.7
│   │   │   │   └── pest_derive v2.7.15 (proc-macro)
│   │   │   │       ├── pest v2.7.15 (*)
│   │   │   │       └── pest_generator v2.7.15
│   │   │   │           ├── pest v2.7.15 (*)
│   │   │   │           ├── pest_meta v2.7.15
│   │   │   │           │   ├── once_cell v1.20.2
│   │   │   │           │   └── pest v2.7.15 (*)
│   │   │   │           │   [build-dependencies]
│   │   │   │           │   └── sha2 v0.10.8
│   │   │   │           │       ├── cfg-if v1.0.0
│   │   │   │           │       ├── cpufeatures v0.2.16
│   │   │   │           │       └── digest v0.10.7
│   │   │   │           │           ├── block-buffer v0.10.4
│   │   │   │           │           │   └── generic-array v0.14.7
│   │   │   │           │           │       └── typenum v1.17.0
│   │   │   │           │           │       [build-dependencies]
│   │   │   │           │           │       └── version_check v0.9.5
│   │   │   │           │           └── crypto-common v0.1.6
│   │   │   │           │               ├── generic-array v0.14.7 (*)
│   │   │   │           │               └── typenum v1.17.0
│   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │           └── syn v2.0.92 (*)
│   │   │   └── zip v2.2.2
│   │   │       ├── crc32fast v1.4.2
│   │   │       │   └── cfg-if v1.0.0
│   │   │       ├── displaydoc v0.2.5 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.92 (*)
│   │   │       ├── flate2 v1.0.35
│   │   │       │   ├── crc32fast v1.4.2 (*)
│   │   │       │   └── miniz_oxide v0.8.2
│   │   │       │       ├── adler2 v2.0.0
│   │   │       │       └── simd-adler32 v0.3.7
│   │   │       ├── indexmap v2.7.0
│   │   │       │   ├── equivalent v1.0.1
│   │   │       │   └── hashbrown v0.15.2
│   │   │       │       └── foldhash v0.1.4
│   │   │       ├── memchr v2.7.4
│   │   │       ├── thiserror v2.0.9 (*)
│   │   │       └── zopfli v0.8.1
│   │   │           ├── bumpalo v3.16.0
│   │   │           ├── crc32fast v1.4.2 (*)
│   │   │           ├── lockfree-object-pool v0.1.6
│   │   │           ├── log v0.4.22
│   │   │           ├── once_cell v1.20.2
│   │   │           └── simd-adler32 v0.3.7
│   │   ├── num v0.4.3
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-iter v0.1.45
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── num-rational v0.4.2
│   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   └── rustfft v6.2.0
│   │       ├── num-complex v0.4.6 (*)
│   │       ├── num-integer v0.1.46 (*)
│   │       ├── num-traits v0.2.19 (*)
│   │       ├── primal-check v0.3.4
│   │       │   └── num-integer v0.1.46 (*)
│   │       ├── strength_reduce v0.2.4
│   │       └── transpose v0.2.3
│   │           ├── num-integer v0.1.46 (*)
│   │           └── strength_reduce v0.2.4
│   │       [build-dependencies]
│   │       └── version_check v0.9.5
│   ├── ndarray v0.16.1 (*)
│   ├── num-complex v0.4.6 (*)
│   ├── parking_lot v0.12.3
│   │   ├── lock_api v0.4.12
│   │   │   └── scopeguard v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   └── parking_lot_core v0.9.10
│   │       ├── cfg-if v1.0.0
│   │       ├── smallvec v1.13.2
│   │       └── windows-targets v0.52.6 (*)
│   └── symphonia v0.5.4
│       ├── lazy_static v1.5.0
│       ├── symphonia-bundle-flac v0.5.4
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4
│       │   │   ├── arrayvec v0.7.6
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── bytemuck v1.21.0
│       │   │   │   └── bytemuck_derive v1.8.1 (proc-macro)
│       │   │   │       ├── proc-macro2 v1.0.92 (*)
│       │   │   │       ├── quote v1.0.38 (*)
│       │   │   │       └── syn v2.0.92 (*)
│       │   │   ├── lazy_static v1.5.0
│       │   │   ├── log v0.4.22
│       │   │   └── rustfft v6.2.0 (*)
│       │   ├── symphonia-metadata v0.5.4
│       │   │   ├── encoding_rs v0.8.35
│       │   │   │   └── cfg-if v1.0.0
│       │   │   ├── lazy_static v1.5.0
│       │   │   ├── log v0.4.22
│       │   │   └── symphonia-core v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4
│       │       ├── symphonia-core v0.5.4 (*)
│       │       └── symphonia-metadata v0.5.4 (*)
│       ├── symphonia-bundle-mp3 v0.5.4
│       │   ├── lazy_static v1.5.0
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4 (*)
│       │   └── symphonia-metadata v0.5.4 (*)
│       ├── symphonia-codec-aac v0.5.4
│       │   ├── lazy_static v1.5.0
│       │   ├── log v0.4.22
│       │   └── symphonia-core v0.5.4 (*)
│       ├── symphonia-codec-adpcm v0.5.4
│       │   ├── log v0.4.22
│       │   └── symphonia-core v0.5.4 (*)
│       ├── symphonia-codec-alac v0.5.4
│       │   ├── log v0.4.22
│       │   └── symphonia-core v0.5.4 (*)
│       ├── symphonia-codec-pcm v0.5.4
│       │   ├── log v0.4.22
│       │   └── symphonia-core v0.5.4 (*)
│       ├── symphonia-codec-vorbis v0.5.4
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4 (*)
│       ├── symphonia-core v0.5.4 (*)
│       ├── symphonia-format-caf v0.5.4
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4 (*)
│       │   └── symphonia-metadata v0.5.4 (*)
│       ├── symphonia-format-isomp4 v0.5.4
│       │   ├── encoding_rs v0.8.35 (*)
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4 (*)
│       │   ├── symphonia-metadata v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4 (*)
│       ├── symphonia-format-mkv v0.5.4
│       │   ├── lazy_static v1.5.0
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4 (*)
│       │   ├── symphonia-metadata v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4 (*)
│       ├── symphonia-format-ogg v0.5.4
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4 (*)
│       │   ├── symphonia-metadata v0.5.4 (*)
│       │   └── symphonia-utils-xiph v0.5.4 (*)
│       ├── symphonia-format-riff v0.5.4
│       │   ├── extended v0.1.0
│       │   ├── log v0.4.22
│       │   ├── symphonia-core v0.5.4 (*)
│       │   └── symphonia-metadata v0.5.4 (*)
│       └── symphonia-metadata v0.5.4 (*)
├── eframe v0.30.0
│   ├── ahash v0.8.11
│   │   ├── cfg-if v1.0.0
│   │   ├── once_cell v1.20.2
│   │   ├── serde v1.0.217 (*)
│   │   └── zerocopy v0.7.35
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── document-features v0.2.10 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── egui v0.30.0
│   │   ├── accesskit v0.17.1
│   │   │   ├── enumn v0.1.14 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.92 (*)
│   │   │   └── serde v1.0.217 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── emath v0.30.0
│   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   └── serde v1.0.217 (*)
│   │   ├── epaint v0.30.0
│   │   │   ├── ab_glyph v0.2.29
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.25.0
│   │   │   │       └── ttf-parser v0.25.1
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   ├── ecolor v0.30.0
│   │   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   │   ├── emath v0.30.0 (*)
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── emath v0.30.0 (*)
│   │   │   ├── epaint_default_fonts v0.30.0
│   │   │   ├── log v0.4.22
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── profiling v1.0.16
│   │   │   └── serde v1.0.217 (*)
│   │   ├── log v0.4.22
│   │   ├── nohash-hasher v0.2.0
│   │   ├── profiling v1.0.16
│   │   ├── ron v0.8.1
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bitflags v2.6.0
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   └── serde_derive v1.0.217 (proc-macro) (*)
│   │   └── serde v1.0.217 (*)
│   ├── egui-wgpu v0.30.0
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bytemuck v1.21.0 (*)
│   │   ├── document-features v0.2.10 (proc-macro) (*)
│   │   ├── egui v0.30.0 (*)
│   │   ├── epaint v0.30.0 (*)
│   │   ├── log v0.4.22
│   │   ├── profiling v1.0.16
│   │   ├── thiserror v1.0.69
│   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.92 (*)
│   │   ├── type-map v0.5.0
│   │   │   └── rustc-hash v1.1.0
│   │   ├── web-time v1.1.0
│   │   ├── wgpu v23.0.1
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── document-features v0.2.10 (proc-macro) (*)
│   │   │   ├── log v0.4.22
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── profiling v1.0.16
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── wgpu-core v23.0.1
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── bit-vec v0.8.0
│   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   ├── document-features v0.2.10 (proc-macro) (*)
│   │   │   │   ├── indexmap v2.7.0 (*)
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── naga v23.1.0
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── bit-set v0.8.0
│   │   │   │   │   │   └── bit-vec v0.8.0
│   │   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   │   ├── codespan-reporting v0.11.1
│   │   │   │   │   │   ├── termcolor v1.4.1
│   │   │   │   │   │   │   └── winapi-util v0.1.9
│   │   │   │   │   │   │       └── windows-sys v0.59.0
│   │   │   │   │   │   │           └── windows-targets v0.52.6 (*)
│   │   │   │   │   │   └── unicode-width v0.1.14
│   │   │   │   │   ├── hexf-parse v0.2.1
│   │   │   │   │   ├── indexmap v2.7.0 (*)
│   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── spirv v0.3.0+sdk-1.3.268.0
│   │   │   │   │   │   └── bitflags v2.6.0 (*)
│   │   │   │   │   ├── termcolor v1.4.1 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   └── unicode-xid v0.2.6
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cfg_aliases v0.1.1
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── profiling v1.0.16
│   │   │   │   ├── raw-window-handle v0.6.2
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── wgpu-hal v23.0.1
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── ash v0.38.0+1.3.281
│   │   │   │   │   │   └── libloading v0.8.6
│   │   │   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   │   │   ├── glow v0.14.2
│   │   │   │   │   ├── glutin_wgl_sys v0.6.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── gl_generator v0.14.0
│   │   │   │   │   │       ├── khronos_api v3.1.0
│   │   │   │   │   │       ├── log v0.4.22
│   │   │   │   │   │       └── xml-rs v0.8.24
│   │   │   │   │   ├── gpu-alloc v0.6.0
│   │   │   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   │   │   └── gpu-alloc-types v0.3.0
│   │   │   │   │   │       └── bitflags v2.6.0 (*)
│   │   │   │   │   ├── gpu-descriptor v0.3.1
│   │   │   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   │   │   ├── gpu-descriptor-types v0.2.0
│   │   │   │   │   │   │   └── bitflags v2.6.0 (*)
│   │   │   │   │   │   └── hashbrown v0.15.2 (*)
│   │   │   │   │   ├── khronos-egl v6.0.0
│   │   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   │   └── libloading v0.8.6 (*)
│   │   │   │   │   ├── libloading v0.8.6 (*)
│   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   ├── naga v23.1.0 (*)
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── profiling v1.0.16
│   │   │   │   │   ├── raw-window-handle v0.6.2
│   │   │   │   │   ├── renderdoc-sys v1.1.0
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   ├── wgpu-types v23.0.0
│   │   │   │   │   │   └── bitflags v2.6.0 (*)
│   │   │   │   │   └── windows v0.58.0
│   │   │   │   │       ├── windows-core v0.58.0
│   │   │   │   │       │   ├── windows-implement v0.58.0 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       │   │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   │   └── syn v2.0.92 (*)
│   │   │   │   │       │   ├── windows-interface v0.58.0 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       │   │   ├── quote v1.0.38 (*)
│   │   │   │   │       │   │   └── syn v2.0.92 (*)
│   │   │   │   │       │   ├── windows-result v0.2.0
│   │   │   │   │       │   │   └── windows-targets v0.52.6 (*)
│   │   │   │   │       │   ├── windows-strings v0.1.0
│   │   │   │   │       │   │   ├── windows-result v0.2.0 (*)
│   │   │   │   │       │   │   └── windows-targets v0.52.6 (*)
│   │   │   │   │       │   └── windows-targets v0.52.6 (*)
│   │   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cfg_aliases v0.1.1
│   │   │   │   └── wgpu-types v23.0.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cfg_aliases v0.1.1
│   │   │   ├── wgpu-hal v23.0.1 (*)
│   │   │   └── wgpu-types v23.0.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── cfg_aliases v0.1.1
│   │   └── winit v0.30.7
│   │       ├── bitflags v2.6.0 (*)
│   │       ├── cursor-icon v1.1.0
│   │       ├── dpi v0.1.1
│   │       ├── raw-window-handle v0.6.2
│   │       ├── smol_str v0.2.2
│   │       ├── tracing v0.1.41
│   │       │   ├── pin-project-lite v0.2.15
│   │       │   └── tracing-core v0.1.33
│   │       │       └── once_cell v1.20.2
│   │       ├── unicode-segmentation v1.12.0
│   │       └── windows-sys v0.52.0
│   │           └── windows-targets v0.52.6 (*)
│   │       [build-dependencies]
│   │       └── cfg_aliases v0.2.1
│   ├── egui-winit v0.30.0
│   │   ├── accesskit_winit v0.23.1
│   │   │   ├── accesskit v0.17.1 (*)
│   │   │   ├── accesskit_windows v0.24.1
│   │   │   │   ├── accesskit v0.17.1 (*)
│   │   │   │   ├── accesskit_consumer v0.26.0
│   │   │   │   │   ├── accesskit v0.17.1 (*)
│   │   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   │   └── immutable-chunkmap v2.0.6
│   │   │   │   │       └── arrayvec v0.7.6
│   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   ├── windows v0.58.0 (*)
│   │   │   │   └── windows-core v0.58.0 (*)
│   │   │   ├── raw-window-handle v0.6.2
│   │   │   └── winit v0.30.7 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── arboard v3.4.1
│   │   │   ├── clipboard-win v5.4.0
│   │   │   │   └── error-code v3.3.1
│   │   │   └── log v0.4.22
│   │   ├── egui v0.30.0 (*)
│   │   ├── log v0.4.22
│   │   ├── profiling v1.0.16
│   │   ├── raw-window-handle v0.6.2
│   │   ├── serde v1.0.217 (*)
│   │   ├── web-time v1.1.0
│   │   ├── webbrowser v1.0.3
│   │   │   ├── log v0.4.22
│   │   │   └── url v2.5.4
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v1.0.3
│   │   │       │   ├── idna_adapter v1.2.0
│   │   │       │   │   ├── icu_normalizer v1.5.0
│   │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   ├── icu_collections v1.5.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── yoke v0.7.5
│   │   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │   │   ├── syn v2.0.92 (*)
│   │   │       │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │   │       └── syn v2.0.92 (*)
│   │   │       │   │   │   │   │   └── zerofrom v0.1.5
│   │   │       │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │       │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │           ├── syn v2.0.92 (*)
│   │   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │       │   │   │   │   └── zerovec v0.10.4
│   │   │       │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │       │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │       │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │       │   │   │   │           ├── quote v1.0.38 (*)
│   │   │       │   │   │   │           └── syn v2.0.92 (*)
│   │   │       │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │       │   │   │   ├── icu_properties v1.5.1
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │       │   │   │   │   │   │   │   └── syn v2.0.92 (*)
│   │   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │       │   │   │   ├── smallvec v1.13.2
│   │   │       │   │   │   ├── utf16_iter v1.0.5
│   │   │       │   │   │   ├── utf8_iter v1.0.4
│   │   │       │   │   │   ├── write16 v1.0.0
│   │   │       │   │   │   └── zerovec v0.10.4 (*)
│   │   │       │   │   └── icu_properties v1.5.1 (*)
│   │   │       │   ├── smallvec v1.13.2
│   │   │       │   └── utf8_iter v1.0.4
│   │   │       └── percent-encoding v2.3.1
│   │   └── winit v0.30.7 (*)
│   ├── home v0.5.11
│   │   └── windows-sys v0.59.0 (*)
│   ├── image v0.25.5
│   │   ├── bytemuck v1.21.0 (*)
│   │   ├── byteorder-lite v0.1.0
│   │   ├── num-traits v0.2.19 (*)
│   │   └── png v0.17.16
│   │       ├── bitflags v1.3.2
│   │       ├── crc32fast v1.4.2 (*)
│   │       ├── fdeflate v0.3.7
│   │       │   └── simd-adler32 v0.3.7
│   │       ├── flate2 v1.0.35 (*)
│   │       └── miniz_oxide v0.8.2 (*)
│   ├── log v0.4.22
│   ├── parking_lot v0.12.3 (*)
│   ├── pollster v0.4.0
│   ├── profiling v1.0.16
│   ├── raw-window-handle v0.6.2
│   ├── ron v0.8.1 (*)
│   ├── serde v1.0.217 (*)
│   ├── static_assertions v1.1.0
│   ├── web-time v1.1.0
│   ├── wgpu v23.0.1 (*)
│   ├── winapi v0.3.9
│   ├── windows-sys v0.59.0 (*)
│   └── winit v0.30.7 (*)
├── egui v0.30.0 (*)
├── egui-plotter v0.3.0 (https://github.com/oligamiq/egui-plotter.git?branch=allow_feathering#1d0e1b84)
│   ├── earcutr v0.4.3
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.13.0
│   │   └── num-traits v0.2.19 (*)
│   ├── egui v0.30.0 (*)
│   ├── plotters v0.3.7
│   │   ├── chrono v0.4.39
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── windows-targets v0.52.6 (*)
│   │   ├── font-kit v0.14.2
│   │   │   ├── bitflags v2.6.0 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── dwrote v0.11.2
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── winapi v0.3.9
│   │   │   │   └── wio v0.2.2
│   │   │   │       └── winapi v0.3.9
│   │   │   ├── float-ord v0.3.2
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.169
│   │   │   ├── log v0.4.22
│   │   │   ├── pathfinder_geometry v0.5.1
│   │   │   │   ├── log v0.4.22
│   │   │   │   └── pathfinder_simd v0.5.4
│   │   │   │       [build-dependencies]
│   │   │   │       └── rustc_version v0.4.1
│   │   │   │           └── semver v1.0.24
│   │   │   ├── pathfinder_simd v0.5.4 (*)
│   │   │   ├── walkdir v2.5.0
│   │   │   │   ├── same-file v1.0.6
│   │   │   │   │   └── winapi-util v0.1.9 (*)
│   │   │   │   └── winapi-util v0.1.9 (*)
│   │   │   └── winapi v0.3.9
│   │   ├── image v0.24.9
│   │   │   ├── bytemuck v1.21.0 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── color_quant v1.1.0
│   │   │   ├── jpeg-decoder v0.3.1
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── png v0.17.16 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── pathfinder_geometry v0.5.1 (*)
│   │   ├── plotters-backend v0.3.7
│   │   ├── plotters-bitmap v0.3.7
│   │   │   ├── gif v0.12.0
│   │   │   │   ├── color_quant v1.1.0
│   │   │   │   └── weezl v0.1.8
│   │   │   ├── image v0.24.9 (*)
│   │   │   └── plotters-backend v0.3.7
│   │   ├── plotters-svg v0.3.7
│   │   │   └── plotters-backend v0.3.7
│   │   └── ttf-parser v0.20.0
│   └── plotters-backend v0.3.7
├── egui-snarl v0.6.0
│   ├── egui v0.30.0 (*)
│   ├── egui-probe v0.7.0
│   │   ├── egui v0.30.0 (*)
│   │   └── egui-probe-proc v0.7.0 (proc-macro)
│   │       ├── convert_case v0.6.0
│   │       │   └── unicode-segmentation v1.12.0
│   │       ├── proc-easy v0.3.0
│   │       │   ├── proc-macro2 v1.0.92 (*)
│   │       │   ├── quote v1.0.38 (*)
│   │       │   └── syn v2.0.92 (*)
│   │       ├── proc-macro2 v1.0.92 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.92 (*)
│   ├── serde v1.0.217 (*)
│   └── slab v0.4.9
│       └── serde v1.0.217 (*)
│       [build-dependencies]
│       └── autocfg v1.4.0
├── egui_editable_num v0.1.0 (C:\Users\oligami\audio_analyzer\egui_editable_num)
│   ├── egui v0.30.0 (*)
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31
│   │   │       ├── futures-channel v0.3.31 (*)
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-io v0.3.31
│   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.92 (*)
│   │   │       ├── futures-sink v0.3.31
│   │   │       ├── futures-task v0.3.31
│   │   │       ├── memchr v2.7.4
│   │   │       ├── pin-project-lite v0.2.15
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.9 (*)
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── rfd v0.15.1
│   │   ├── log v0.4.22
│   │   ├── raw-window-handle v0.6.2
│   │   └── windows-sys v0.48.0
│   │       └── windows-targets v0.48.5
│   │           └── windows_x86_64_msvc v0.48.5
│   └── serde v1.0.217 (*)
├── egui_tracing v0.2.6
│   ├── chrono v0.4.39 (*)
│   ├── egui v0.29.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── emath v0.29.1
│   │   ├── epaint v0.29.1
│   │   │   ├── ab_glyph v0.2.29 (*)
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── ecolor v0.29.1
│   │   │   │   └── emath v0.29.1
│   │   │   ├── emath v0.29.1
│   │   │   ├── epaint_default_fonts v0.29.1
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   └── parking_lot v0.12.3 (*)
│   │   └── nohash-hasher v0.2.0
│   ├── globset v0.4.15
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.4
│   │   ├── bstr v1.11.1
│   │   │   └── memchr v2.7.4
│   │   ├── log v0.4.22
│   │   ├── regex-automata v0.4.9
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.5
│   │   ├── regex-syntax v0.8.5
│   │   └── serde v1.0.217 (*)
│   ├── serde v1.0.217 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tracing-log v0.2.0
│   │   ├── log v0.4.22
│   │   ├── once_cell v1.20.2
│   │   └── tracing-core v0.1.33 (*)
│   ├── tracing-subscriber v0.3.19
│   │   ├── sharded-slab v0.1.7
│   │   │   └── lazy_static v1.5.0
│   │   ├── thread_local v1.1.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── once_cell v1.20.2
│   │   ├── tracing-core v0.1.33 (*)
│   │   └── tracing-log v0.2.0 (*)
│   └── unicode-segmentation v1.12.0
├── fasteval3 v3.0.1
├── getrandom v0.2.15
│   └── cfg-if v1.0.0
├── hound v3.5.1
├── linear-predictive-coding v0.2.2
│   └── ndarray v0.16.1 (*)
├── log v0.4.22
├── mel_spec v0.3.0 (https://github.com/oligamiq/mel-spec#4356a3b4) (*)
├── ndarray v0.16.1 (*)
├── num-complex v0.4.6 (*)
├── num-traits v0.2.19 (*)
├── plotters v0.3.7 (*)
├── rustfft v6.2.0 (*)
├── serde v1.0.217 (*)
├── serde_json v1.0.134
│   ├── itoa v1.0.14
│   ├── memchr v2.7.4
│   ├── ryu v1.0.18
│   └── serde v1.0.217 (*)
└── tracing-core v0.1.33 (*)
