audio_analyzer_core v0.1.0 (C:\Users\nziq5\Documents\5J\卒研\analyze-audio)
├── color-eyre v0.6.3
│   ├── backtrace v0.3.71
│   │   ├── addr2line v0.21.0
│   │   │   └── gimli v0.28.1
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.159
│   │   ├── miniz_oxide v0.7.4
│   │   │   └── adler v1.0.2
│   │   ├── object v0.32.2
│   │   │   └── memchr v2.7.4
│   │   └── rustc-demangle v0.1.24
│   │   [build-dependencies]
│   │   └── cc v1.1.30
│   │       └── shlex v1.3.0
│   ├── color-spantrace v0.2.1
│   │   ├── once_cell v1.20.2
│   │   ├── owo-colors v3.5.0
│   │   ├── tracing-core v0.1.32
│   │   │   └── once_cell v1.20.2
│   │   └── tracing-error v0.2.0
│   │       ├── tracing v0.1.40
│   │       │   ├── pin-project-lite v0.2.14
│   │       │   └── tracing-core v0.1.32 (*)
│   │       └── tracing-subscriber v0.3.18
│   │           ├── sharded-slab v0.1.7
│   │           │   └── lazy_static v1.5.0
│   │           ├── thread_local v1.1.8
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── once_cell v1.20.2
│   │           ├── tracing-core v0.1.32 (*)
│   │           └── tracing-log v0.2.0
│   │               ├── log v0.4.22
│   │               ├── once_cell v1.20.2
│   │               └── tracing-core v0.1.32 (*)
│   ├── eyre v0.6.12
│   │   ├── indenter v0.3.3
│   │   └── once_cell v1.20.2
│   ├── indenter v0.3.3
│   ├── once_cell v1.20.2
│   ├── owo-colors v3.5.0
│   └── tracing-error v0.2.0 (*)
├── compact_str v0.8.0
│   ├── castaway v0.2.3
│   │   └── rustversion v1.0.17 (proc-macro)
│   ├── cfg-if v1.0.0
│   ├── itoa v1.0.11
│   ├── rustversion v1.0.17 (proc-macro)
│   ├── ryu v1.0.18
│   └── static_assertions v1.1.0
├── cpal v0.15.3
│   ├── dasp_sample v0.11.0
│   ├── js-sys v0.3.72
│   │   └── wasm-bindgen v0.2.95
│   │       ├── cfg-if v1.0.0
│   │       ├── once_cell v1.20.2
│   │       └── wasm-bindgen-macro v0.2.95 (proc-macro)
│   │           ├── quote v1.0.37
│   │           │   └── proc-macro2 v1.0.87
│   │           │       └── unicode-ident v1.0.13
│   │           └── wasm-bindgen-macro-support v0.2.95
│   │               ├── proc-macro2 v1.0.87 (*)
│   │               ├── quote v1.0.37 (*)
│   │               ├── syn v2.0.79
│   │               │   ├── proc-macro2 v1.0.87 (*)
│   │               │   ├── quote v1.0.37 (*)
│   │               │   └── unicode-ident v1.0.13
│   │               ├── wasm-bindgen-backend v0.2.95
│   │               │   ├── bumpalo v3.16.0
│   │               │   ├── log v0.4.22
│   │               │   ├── once_cell v1.20.2
│   │               │   ├── proc-macro2 v1.0.87 (*)
│   │               │   ├── quote v1.0.37 (*)
│   │               │   ├── syn v2.0.79 (*)
│   │               │   └── wasm-bindgen-shared v0.2.95
│   │               └── wasm-bindgen-shared v0.2.95
│   └── web-sys v0.3.72
│       ├── js-sys v0.3.72 (*)
│       └── wasm-bindgen v0.2.95 (*)
├── directories v5.0.1
│   └── dirs-sys v0.4.1
│       └── option-ext v0.2.0
├── eframe v0.29.1
│   ├── ahash v0.8.11
│   │   ├── cfg-if v1.0.0
│   │   ├── once_cell v1.20.2
│   │   ├── serde v1.0.210
│   │   │   └── serde_derive v1.0.210 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.79 (*)
│   │   └── zerocopy v0.7.35
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── bytemuck v1.19.0
│   │   └── bytemuck_derive v1.8.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.87 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.79 (*)
│   ├── document-features v0.2.10 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── egui v0.29.1
│   │   ├── accesskit v0.16.3
│   │   │   ├── enumn v0.1.14 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.79 (*)
│   │   │   └── serde v1.0.210 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── emath v0.29.1
│   │   │   ├── bytemuck v1.19.0 (*)
│   │   │   └── serde v1.0.210 (*)
│   │   ├── epaint v0.29.1
│   │   │   ├── ab_glyph v0.2.29
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.25.0
│   │   │   │       └── ttf-parser v0.25.0
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── bytemuck v1.19.0 (*)
│   │   │   ├── ecolor v0.29.1
│   │   │   │   ├── bytemuck v1.19.0 (*)
│   │   │   │   ├── emath v0.29.1 (*)
│   │   │   │   └── serde v1.0.210 (*)
│   │   │   ├── emath v0.29.1 (*)
│   │   │   ├── epaint_default_fonts v0.29.1
│   │   │   ├── log v0.4.22
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   ├── parking_lot v0.12.3
│   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       └── smallvec v1.13.2
│   │   │   └── serde v1.0.210 (*)
│   │   ├── log v0.4.22
│   │   ├── nohash-hasher v0.2.0
│   │   ├── ron v0.8.1
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bitflags v2.6.0
│   │   │   │   └── serde v1.0.210 (*)
│   │   │   ├── serde v1.0.210 (*)
│   │   │   └── serde_derive v1.0.210 (proc-macro) (*)
│   │   └── serde v1.0.210 (*)
│   ├── egui-wgpu v0.29.1
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bytemuck v1.19.0 (*)
│   │   ├── document-features v0.2.10 (proc-macro) (*)
│   │   ├── egui v0.29.1 (*)
│   │   ├── epaint v0.29.1 (*)
│   │   ├── log v0.4.22
│   │   ├── thiserror v1.0.64
│   │   │   └── thiserror-impl v1.0.64 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.79 (*)
│   │   ├── type-map v0.5.0
│   │   │   └── rustc-hash v1.1.0
│   │   ├── web-time v1.1.0
│   │   │   ├── js-sys v0.3.72 (*)
│   │   │   └── wasm-bindgen v0.2.95 (*)
│   │   └── wgpu v22.1.0
│   │       ├── arrayvec v0.7.6
│   │       ├── document-features v0.2.10 (proc-macro) (*)
│   │       ├── js-sys v0.3.72 (*)
│   │       ├── log v0.4.22
│   │       ├── parking_lot v0.12.3 (*)
│   │       ├── profiling v1.0.15
│   │       ├── raw-window-handle v0.6.2
│   │       ├── smallvec v1.13.2
│   │       ├── static_assertions v1.1.0
│   │       ├── wasm-bindgen v0.2.95 (*)
│   │       ├── wasm-bindgen-futures v0.4.45
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── js-sys v0.3.72 (*)
│   │       │   └── wasm-bindgen v0.2.95 (*)
│   │       ├── web-sys v0.3.72 (*)
│   │       └── wgpu-types v22.0.0
│   │           ├── bitflags v2.6.0 (*)
│   │           ├── js-sys v0.3.72 (*)
│   │           └── web-sys v0.3.72 (*)
│   │       [build-dependencies]
│   │       └── cfg_aliases v0.1.1
│   ├── js-sys v0.3.72 (*)
│   ├── log v0.4.22
│   ├── parking_lot v0.12.3 (*)
│   ├── percent-encoding v2.3.1
│   ├── raw-window-handle v0.6.2
│   ├── ron v0.8.1 (*)
│   ├── serde v1.0.210 (*)
│   ├── static_assertions v1.1.0
│   ├── wasm-bindgen v0.2.95 (*)
│   ├── wasm-bindgen-futures v0.4.45 (*)
│   ├── web-sys v0.3.72 (*)
│   ├── web-time v1.1.0 (*)
│   └── wgpu v22.1.0 (*)
├── egui v0.29.1 (*)
├── egui-plotter v0.3.0
│   ├── egui v0.22.0
│   │   ├── ahash v0.8.11 (*)
│   │   ├── epaint v0.22.0
│   │   │   ├── ab_glyph v0.2.29 (*)
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── atomic_refcell v0.1.13
│   │   │   ├── ecolor v0.22.0
│   │   │   ├── emath v0.22.0
│   │   │   └── nohash-hasher v0.2.0
│   │   └── nohash-hasher v0.2.0
│   ├── plotters v0.3.7
│   │   ├── chrono v0.4.38
│   │   │   ├── js-sys v0.3.72 (*)
│   │   │   ├── num-traits v0.2.19
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   └── wasm-bindgen v0.2.95 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── plotters-backend v0.3.7
│   │   ├── plotters-bitmap v0.3.7
│   │   │   ├── gif v0.12.0
│   │   │   │   ├── color_quant v1.1.0
│   │   │   │   └── weezl v0.1.8
│   │   │   └── plotters-backend v0.3.7
│   │   ├── plotters-svg v0.3.7
│   │   │   └── plotters-backend v0.3.7
│   │   ├── wasm-bindgen v0.2.95 (*)
│   │   └── web-sys v0.3.72 (*)
│   └── plotters-backend v0.3.7
├── egui_tracing v0.2.6
│   ├── chrono v0.4.38 (*)
│   ├── egui v0.29.1 (*)
│   ├── globset v0.4.15
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.4
│   │   ├── bstr v1.10.0
│   │   │   └── memchr v2.7.4
│   │   ├── log v0.4.22
│   │   ├── regex-automata v0.4.8
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   └── regex-syntax v0.8.5
│   │   ├── regex-syntax v0.8.5
│   │   └── serde v1.0.210 (*)
│   ├── serde v1.0.210 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-log v0.2.0 (*)
│   ├── tracing-subscriber v0.3.18 (*)
│   └── unicode-segmentation v1.12.0
├── getrandom v0.2.15
│   ├── cfg-if v1.0.0
│   ├── js-sys v0.3.72 (*)
│   └── wasm-bindgen v0.2.95 (*)
├── hound v3.5.1
├── lazy_static v1.5.0
├── log v0.4.22
├── mel_spec v0.3.0 (https://github.com/oligamiq/mel-spec#341e95a9)
│   ├── ndarray v0.16.1
│   │   ├── matrixmultiply v0.3.9
│   │   │   └── rawpointer v0.2.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-complex v0.4.6
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-integer v0.1.46
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── rawpointer v0.2.1
│   ├── ndarray-npy v0.9.1
│   │   ├── byteorder v1.5.0
│   │   ├── ndarray v0.16.1 (*)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── py_literal v0.4.0
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── pest v2.7.13
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── thiserror v1.0.64 (*)
│   │   │   │   └── ucd-trie v0.1.7
│   │   │   └── pest_derive v2.7.13 (proc-macro)
│   │   │       ├── pest v2.7.13
│   │   │       │   ├── memchr v2.7.4
│   │   │       │   ├── thiserror v1.0.64
│   │   │       │   │   └── thiserror-impl v1.0.64 (proc-macro) (*)
│   │   │       │   └── ucd-trie v0.1.7
│   │   │       └── pest_generator v2.7.13
│   │   │           ├── pest v2.7.13 (*)
│   │   │           ├── pest_meta v2.7.13
│   │   │           │   ├── once_cell v1.20.2
│   │   │           │   └── pest v2.7.13 (*)
│   │   │           │   [build-dependencies]
│   │   │           │   └── sha2 v0.10.8
│   │   │           │       ├── cfg-if v1.0.0
│   │   │           │       ├── cpufeatures v0.2.14
│   │   │           │       └── digest v0.10.7
│   │   │           │           ├── block-buffer v0.10.4
│   │   │           │           │   └── generic-array v0.14.7
│   │   │           │           │       └── typenum v1.17.0
│   │   │           │           │       [build-dependencies]
│   │   │           │           │       └── version_check v0.9.5
│   │   │           │           └── crypto-common v0.1.6
│   │   │           │               ├── generic-array v0.14.7 (*)
│   │   │           │               └── typenum v1.17.0
│   │   │           ├── proc-macro2 v1.0.87 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           └── syn v2.0.79 (*)
│   │   └── zip v2.2.0
│   │       ├── crc32fast v1.4.2
│   │       │   └── cfg-if v1.0.0
│   │       ├── displaydoc v0.2.5 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.87 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v2.0.79 (*)
│   │       ├── flate2 v1.0.34
│   │       │   ├── crc32fast v1.4.2 (*)
│   │       │   └── miniz_oxide v0.8.0
│   │       │       └── adler2 v2.0.0
│   │       ├── indexmap v2.6.0
│   │       │   ├── equivalent v1.0.1
│   │       │   └── hashbrown v0.15.0
│   │       ├── memchr v2.7.4
│   │       ├── thiserror v1.0.64 (*)
│   │       └── zopfli v0.8.1
│   │           ├── bumpalo v3.16.0
│   │           ├── crc32fast v1.4.2 (*)
│   │           ├── lockfree-object-pool v0.1.6
│   │           ├── log v0.4.22
│   │           ├── once_cell v1.20.2
│   │           └── simd-adler32 v0.3.7
│   ├── num v0.4.3
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-iter v0.1.45
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-rational v0.4.2
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   └── num-traits v0.2.19 (*)
│   └── rustfft v6.2.0
│       ├── num-complex v0.4.6 (*)
│       ├── num-integer v0.1.46 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── primal-check v0.3.4
│       │   └── num-integer v0.1.46 (*)
│       ├── strength_reduce v0.2.4
│       └── transpose v0.2.3
│           ├── num-integer v0.1.46 (*)
│           └── strength_reduce v0.2.4
│       [build-dependencies]
│       └── version_check v0.9.5
├── ndarray v0.16.1 (*)
├── num-complex v0.4.6 (*)
├── number_prefix v0.4.0
├── parking_lot v0.12.3 (*)
├── predicates v3.1.2
│   ├── anstyle v1.0.8
│   ├── difflib v0.4.0
│   ├── float-cmp v0.9.0
│   │   └── num-traits v0.2.19 (*)
│   ├── normalize-line-endings v0.3.0
│   ├── predicates-core v1.0.8
│   └── regex v1.11.0
│       ├── aho-corasick v1.1.3 (*)
│       ├── memchr v2.7.4
│       ├── regex-automata v0.4.8 (*)
│       └── regex-syntax v0.8.5
├── serde v1.0.210 (*)
├── smallvec v1.13.2
├── symphonia v0.5.4
│   ├── lazy_static v1.5.0
│   ├── symphonia-bundle-flac v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── bytemuck v1.19.0 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.22
│   │   │   └── rustfft v6.2.0 (*)
│   │   ├── symphonia-metadata v0.5.4
│   │   │   ├── encoding_rs v0.8.34
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.22
│   │   │   └── symphonia-core v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4
│   │       ├── symphonia-core v0.5.4 (*)
│   │       └── symphonia-metadata v0.5.4 (*)
│   ├── symphonia-bundle-mp3 v0.5.4
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-metadata v0.5.4 (*)
│   ├── symphonia-codec-aac v0.5.4
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-adpcm v0.5.4
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-alac v0.5.4
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-pcm v0.5.4
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-vorbis v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-core v0.5.4 (*)
│   ├── symphonia-format-caf v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-metadata v0.5.4 (*)
│   ├── symphonia-format-isomp4 v0.5.4
│   │   ├── encoding_rs v0.8.34 (*)
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   ├── symphonia-metadata v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-format-mkv v0.5.4
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   ├── symphonia-metadata v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-format-ogg v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   ├── symphonia-metadata v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-format-riff v0.5.4
│   │   ├── extended v0.1.0
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-metadata v0.5.4 (*)
│   └── symphonia-metadata v0.5.4 (*)
├── tracing-core v0.1.32 (*)
├── wasm-bindgen v0.2.95 (*)
├── wasm-bindgen-futures v0.4.45 (*)
└── web-sys v0.3.72 (*)
