analyze-audio v0.1.0 (C:\Users\nziq5\Documents\5J\卒研\analyze-audio)
├── atty v0.2.14
│   └── winapi v0.3.9
├── billboard v0.2.0
│   ├── console v0.15.8
│   │   ├── encode_unicode v0.3.6
│   │   ├── lazy_static v1.5.0
│   │   ├── libc v0.2.159
│   │   ├── unicode-width v0.1.14
│   │   └── windows-sys v0.52.0
│   │       └── windows-targets v0.52.6
│   │           └── windows_x86_64_msvc v0.52.6
│   ├── term_size v0.3.2
│   │   └── winapi v0.3.9
│   └── thiserror v1.0.64
│       └── thiserror-impl v1.0.64 (proc-macro)
│           ├── proc-macro2 v1.0.87
│           │   └── unicode-ident v1.0.13
│           ├── quote v1.0.37
│           │   └── proc-macro2 v1.0.87 (*)
│           └── syn v2.0.79
│               ├── proc-macro2 v1.0.87 (*)
│               ├── quote v1.0.37 (*)
│               └── unicode-ident v1.0.13
├── clap v4.5.20
│   ├── clap_builder v4.5.20
│   │   ├── anstream v0.6.15
│   │   │   ├── anstyle v1.0.8
│   │   │   ├── anstyle-parse v0.2.5
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.1
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   ├── anstyle-wincon v3.0.4
│   │   │   │   ├── anstyle v1.0.8
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   ├── colorchoice v1.0.2
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.8
│   │   ├── clap_lex v0.7.2
│   │   ├── strsim v0.11.1
│   │   ├── terminal_size v0.4.0
│   │   │   └── windows-sys v0.59.0
│   │   │       └── windows-targets v0.52.6 (*)
│   │   ├── unicase v2.7.0
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   └── unicode-width v0.2.0
│   └── clap_derive v4.5.18 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.87 (*)
│       ├── quote v1.0.37 (*)
│       └── syn v2.0.79 (*)
├── color-eyre v0.6.3
│   ├── backtrace v0.3.71
│   │   ├── cfg-if v1.0.0
│   │   └── rustc-demangle v0.1.24
│   │   [build-dependencies]
│   │   └── cc v1.1.29
│   │       └── shlex v1.3.0
│   ├── color-spantrace v0.2.1
│   │   ├── once_cell v1.20.2
│   │   ├── owo-colors v3.5.0
│   │   ├── tracing-core v0.1.32
│   │   │   └── once_cell v1.20.2
│   │   └── tracing-error v0.2.0
│   │       ├── tracing v0.1.40
│   │       │   ├── pin-project-lite v0.2.14
│   │       │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   │   ├── proc-macro2 v1.0.87 (*)
│   │       │   │   ├── quote v1.0.37 (*)
│   │       │   │   └── syn v2.0.79 (*)
│   │       │   └── tracing-core v0.1.32 (*)
│   │       └── tracing-subscriber v0.3.18
│   │           ├── matchers v0.1.0
│   │           │   └── regex-automata v0.1.10
│   │           │       └── regex-syntax v0.6.29
│   │           ├── nu-ansi-term v0.46.0
│   │           │   ├── overload v0.1.1
│   │           │   └── winapi v0.3.9
│   │           ├── once_cell v1.20.2
│   │           ├── regex v1.11.0
│   │           │   ├── aho-corasick v1.1.3
│   │           │   │   └── memchr v2.7.4
│   │           │   ├── memchr v2.7.4
│   │           │   ├── regex-automata v0.4.8
│   │           │   │   ├── aho-corasick v1.1.3 (*)
│   │           │   │   ├── memchr v2.7.4
│   │           │   │   └── regex-syntax v0.8.5
│   │           │   └── regex-syntax v0.8.5
│   │           ├── sharded-slab v0.1.7
│   │           │   └── lazy_static v1.5.0
│   │           ├── smallvec v1.13.2
│   │           ├── thread_local v1.1.8
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── once_cell v1.20.2
│   │           ├── tracing v0.1.40 (*)
│   │           ├── tracing-core v0.1.32 (*)
│   │           └── tracing-log v0.2.0
│   │               ├── log v0.4.22
│   │               ├── once_cell v1.20.2
│   │               └── tracing-core v0.1.32 (*)
│   ├── eyre v0.6.12
│   │   ├── indenter v0.3.3
│   │   └── once_cell v1.20.2
│   ├── indenter v0.3.3
│   ├── once_cell v1.20.2
│   ├── owo-colors v3.5.0
│   └── tracing-error v0.2.0 (*)
├── compact_str v0.8.0
│   ├── castaway v0.2.3
│   │   └── rustversion v1.0.17 (proc-macro)
│   ├── cfg-if v1.0.0
│   ├── itoa v1.0.11
│   ├── rustversion v1.0.17 (proc-macro)
│   ├── ryu v1.0.18
│   └── static_assertions v1.1.0
├── console v0.15.8 (*)
├── const_struct v0.5.3
│   ├── const_struct_derive v0.5.3 (proc-macro)
│   │   ├── convert_case v0.6.0
│   │   │   └── unicode-segmentation v1.12.0
│   │   ├── crc v3.2.1
│   │   │   └── crc-catalog v2.4.0
│   │   ├── proc-macro2 v1.0.87 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.79 (*)
│   ├── crc v3.2.1 (*)
│   └── paste v1.0.15 (proc-macro)
├── cpal v0.15.3
│   ├── dasp_sample v0.11.0
│   └── windows v0.54.0
│       ├── windows-core v0.54.0
│       │   ├── windows-result v0.1.2
│       │   │   └── windows-targets v0.52.6 (*)
│       │   └── windows-targets v0.52.6 (*)
│       └── windows-targets v0.52.6 (*)
├── crossbeam-channel v0.5.13
│   └── crossbeam-utils v0.8.20
├── crossterm v0.28.1
│   ├── bitflags v2.6.0
│   ├── crossterm_winapi v0.9.1
│   │   └── winapi v0.3.9
│   ├── parking_lot v0.12.3
│   │   ├── lock_api v0.4.12
│   │   │   └── scopeguard v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   └── parking_lot_core v0.9.10
│   │       ├── cfg-if v1.0.0
│   │       ├── smallvec v1.13.2
│   │       └── windows-targets v0.52.6 (*)
│   └── winapi v0.3.9
├── directories v5.0.1
│   └── dirs-sys v0.4.1
│       ├── option-ext v0.2.0
│       └── windows-sys v0.48.0
│           └── windows-targets v0.48.5
│               └── windows_x86_64_msvc v0.48.5
├── egui v0.29.1
│   ├── ahash v0.8.11
│   │   ├── cfg-if v1.0.0
│   │   ├── once_cell v1.20.2
│   │   └── zerocopy v0.7.35
│   │       ├── byteorder v1.5.0
│   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │           ├── proc-macro2 v1.0.87 (*)
│   │           ├── quote v1.0.37 (*)
│   │           └── syn v2.0.79 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── emath v0.29.1
│   ├── epaint v0.29.1
│   │   ├── ab_glyph v0.2.29
│   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   └── owned_ttf_parser v0.25.0
│   │   │       └── ttf-parser v0.25.0
│   │   ├── ahash v0.8.11 (*)
│   │   ├── ecolor v0.29.1
│   │   │   └── emath v0.29.1
│   │   ├── emath v0.29.1
│   │   ├── epaint_default_fonts v0.29.1
│   │   ├── nohash-hasher v0.2.0
│   │   └── parking_lot v0.12.3 (*)
│   └── nohash-hasher v0.2.0
├── heapless v0.8.0
│   ├── hash32 v0.3.1
│   │   └── byteorder v1.5.0
│   └── stable_deref_trait v1.2.0
├── hound v3.5.1
├── image v0.25.2
│   ├── bytemuck v1.18.0
│   ├── byteorder-lite v0.1.0
│   └── num-traits v0.2.19
│       [build-dependencies]
│       └── autocfg v1.4.0
├── indicatif v0.17.8
│   ├── console v0.15.8 (*)
│   ├── number_prefix v0.4.0
│   ├── portable-atomic v1.9.0
│   └── unicode-width v0.1.14
├── lazy_static v1.5.0
├── mel_spec v0.3.0 (https://github.com/oligamiq/mel-spec#b1e335f8)
│   ├── ndarray v0.16.1
│   │   ├── matrixmultiply v0.3.9
│   │   │   └── rawpointer v0.2.1
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-complex v0.4.6
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-integer v0.1.46
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── rawpointer v0.2.1
│   ├── ndarray-npy v0.9.1
│   │   ├── byteorder v1.5.0
│   │   ├── ndarray v0.16.1 (*)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── py_literal v0.4.0
│   │   │   ├── num-bigint v0.4.6
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── pest v2.7.13
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── thiserror v1.0.64 (*)
│   │   │   │   └── ucd-trie v0.1.7
│   │   │   └── pest_derive v2.7.13 (proc-macro)
│   │   │       ├── pest v2.7.13 (*)
│   │   │       └── pest_generator v2.7.13
│   │   │           ├── pest v2.7.13 (*)
│   │   │           ├── pest_meta v2.7.13
│   │   │           │   ├── once_cell v1.20.2
│   │   │           │   └── pest v2.7.13 (*)
│   │   │           │   [build-dependencies]
│   │   │           │   └── sha2 v0.10.8
│   │   │           │       ├── cfg-if v1.0.0
│   │   │           │       ├── cpufeatures v0.2.14
│   │   │           │       └── digest v0.10.7
│   │   │           │           ├── block-buffer v0.10.4
│   │   │           │           │   └── generic-array v0.14.7
│   │   │           │           │       └── typenum v1.17.0
│   │   │           │           │       [build-dependencies]
│   │   │           │           │       └── version_check v0.9.5
│   │   │           │           └── crypto-common v0.1.6
│   │   │           │               ├── generic-array v0.14.7 (*)
│   │   │           │               └── typenum v1.17.0
│   │   │           ├── proc-macro2 v1.0.87 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           └── syn v2.0.79 (*)
│   │   └── zip v2.2.0
│   │       ├── crc32fast v1.4.2
│   │       │   └── cfg-if v1.0.0
│   │       ├── displaydoc v0.2.5 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.87 (*)
│   │       │   ├── quote v1.0.37 (*)
│   │       │   └── syn v2.0.79 (*)
│   │       ├── flate2 v1.0.34
│   │       │   ├── crc32fast v1.4.2 (*)
│   │       │   └── miniz_oxide v0.8.0
│   │       │       ├── adler2 v2.0.0
│   │       │       └── simd-adler32 v0.3.7
│   │       ├── indexmap v2.6.0
│   │       │   ├── equivalent v1.0.1
│   │       │   └── hashbrown v0.15.0
│   │       │       ├── allocator-api2 v0.2.18
│   │       │       ├── equivalent v1.0.1
│   │       │       └── foldhash v0.1.3
│   │       ├── memchr v2.7.4
│   │       ├── thiserror v1.0.64 (*)
│   │       └── zopfli v0.8.1
│   │           ├── bumpalo v3.16.0
│   │           ├── crc32fast v1.4.2 (*)
│   │           ├── lockfree-object-pool v0.1.6
│   │           ├── log v0.4.22
│   │           ├── once_cell v1.20.2
│   │           └── simd-adler32 v0.3.7
│   ├── num v0.4.3
│   │   ├── num-bigint v0.4.6 (*)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-iter v0.1.45
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-rational v0.4.2
│   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   └── num-traits v0.2.19 (*)
│   └── rustfft v6.2.0
│       ├── num-complex v0.4.6 (*)
│       ├── num-integer v0.1.46 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── primal-check v0.3.4
│       │   └── num-integer v0.1.46 (*)
│       ├── strength_reduce v0.2.4
│       └── transpose v0.2.3
│           ├── num-integer v0.1.46 (*)
│           └── strength_reduce v0.2.4
│       [build-dependencies]
│       └── version_check v0.9.5
├── nannou v0.19.0
│   ├── find_folder v0.3.0
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31
│   │   │       ├── futures-channel v0.3.31 (*)
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-io v0.3.31
│   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.87 (*)
│   │   │       │   ├── quote v1.0.37 (*)
│   │   │       │   └── syn v2.0.79 (*)
│   │   │       ├── futures-sink v0.3.31
│   │   │       ├── futures-task v0.3.31
│   │   │       ├── memchr v2.7.4
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.9
│   │   │           [build-dependencies]
│   │   │           └── autocfg v1.4.0
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── getrandom v0.2.15
│   │   └── cfg-if v1.0.0
│   ├── image v0.23.14
│   │   ├── bytemuck v1.18.0
│   │   ├── byteorder v1.5.0
│   │   ├── color_quant v1.1.0
│   │   ├── gif v0.11.4
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.8
│   │   ├── jpeg-decoder v0.1.22
│   │   │   └── rayon v1.10.0
│   │   │       ├── either v1.13.0
│   │   │       └── rayon-core v1.12.1
│   │   │           ├── crossbeam-deque v0.8.5
│   │   │           │   ├── crossbeam-epoch v0.9.18
│   │   │           │   │   └── crossbeam-utils v0.8.20
│   │   │           │   └── crossbeam-utils v0.8.20
│   │   │           └── crossbeam-utils v0.8.20
│   │   ├── num-iter v0.1.45 (*)
│   │   ├── num-rational v0.3.2
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── png v0.16.8
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   ├── deflate v0.8.6
│   │   │   │   ├── adler32 v1.2.0
│   │   │   │   └── byteorder v1.5.0
│   │   │   └── miniz_oxide v0.3.7
│   │   │       └── adler32 v1.2.0
│   │   ├── scoped_threadpool v0.1.9
│   │   └── tiff v0.6.1
│   │       ├── jpeg-decoder v0.1.22 (*)
│   │       ├── miniz_oxide v0.4.4
│   │       │   └── adler v1.0.2
│   │       │   [build-dependencies]
│   │       │   └── autocfg v1.4.0
│   │       └── weezl v0.1.8
│   ├── instant v0.1.13
│   │   └── cfg-if v1.0.0
│   ├── lyon v0.17.10
│   │   ├── lyon_algorithms v0.17.7
│   │   │   ├── lyon_path v0.17.7
│   │   │   │   └── lyon_geom v0.17.7
│   │   │   │       ├── arrayvec v0.5.2
│   │   │   │       ├── euclid v0.22.11
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   └── sid v0.6.1
│   │   │       └── num-traits v0.2.19 (*)
│   │   └── lyon_tessellation v0.17.10
│   │       ├── float_next_after v0.1.5
│   │       │   └── num-traits v0.2.19 (*)
│   │       └── lyon_path v0.17.7 (*)
│   ├── nannou_core v0.19.0
│   │   ├── glam v0.17.3
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── serde v1.0.210
│   │   │       └── serde_derive v1.0.210 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.87 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           └── syn v2.0.79 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── palette v0.5.0
│   │   │   ├── approx v0.3.2
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── palette_derive v0.5.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v1.0.109
│   │   │   │       ├── proc-macro2 v1.0.87 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── unicode-ident v1.0.13
│   │   │   └── serde v1.0.210 (*)
│   │   └── rand v0.8.5 (*)
│   ├── nannou_mesh v0.19.0
│   │   ├── nannou_core v0.19.0 (*)
│   │   └── serde v1.0.210 (*)
│   ├── nannou_wgpu v0.19.0
│   │   ├── futures v0.3.31 (*)
│   │   ├── image v0.23.14 (*)
│   │   ├── instant v0.1.13 (*)
│   │   ├── num_cpus v1.16.0
│   │   ├── tokio v1.40.0
│   │   │   ├── bytes v1.7.2
│   │   │   ├── mio v1.0.2
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── socket2 v0.5.7
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   ├── tokio-macros v2.4.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.87 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   └── syn v2.0.79 (*)
│   │   │   └── windows-sys v0.52.0 (*)
│   │   └── wgpu v0.17.2
│   │       ├── arrayvec v0.7.6
│   │       ├── cfg-if v1.0.0
│   │       ├── log v0.4.22
│   │       ├── parking_lot v0.12.3 (*)
│   │       ├── profiling v1.0.15
│   │       ├── raw-window-handle v0.5.2
│   │       ├── smallvec v1.13.2
│   │       ├── static_assertions v1.1.0
│   │       ├── wgpu-core v0.17.1
│   │       │   ├── arrayvec v0.7.6
│   │       │   ├── bit-vec v0.6.3
│   │       │   ├── bitflags v2.6.0
│   │       │   ├── codespan-reporting v0.11.1
│   │       │   │   ├── termcolor v1.4.1
│   │       │   │   │   └── winapi-util v0.1.9
│   │       │   │   │       └── windows-sys v0.59.0 (*)
│   │       │   │   └── unicode-width v0.1.14
│   │       │   ├── log v0.4.22
│   │       │   ├── naga v0.13.0
│   │       │   │   ├── bit-set v0.5.3
│   │       │   │   │   └── bit-vec v0.6.3
│   │       │   │   ├── bitflags v2.6.0
│   │       │   │   ├── codespan-reporting v0.11.1 (*)
│   │       │   │   ├── hexf-parse v0.2.1
│   │       │   │   ├── indexmap v1.9.3
│   │       │   │   │   └── hashbrown v0.12.3
│   │       │   │   │   [build-dependencies]
│   │       │   │   │   └── autocfg v1.4.0
│   │       │   │   ├── log v0.4.22
│   │       │   │   ├── num-traits v0.2.19 (*)
│   │       │   │   ├── rustc-hash v1.1.0
│   │       │   │   ├── spirv v0.2.0+1.5.4
│   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   └── num-traits v0.2.19 (*)
│   │       │   │   ├── termcolor v1.4.1 (*)
│   │       │   │   ├── thiserror v1.0.64 (*)
│   │       │   │   └── unicode-xid v0.2.6
│   │       │   ├── parking_lot v0.12.3 (*)
│   │       │   ├── profiling v1.0.15
│   │       │   ├── raw-window-handle v0.5.2
│   │       │   ├── rustc-hash v1.1.0
│   │       │   ├── smallvec v1.13.2
│   │       │   ├── thiserror v1.0.64 (*)
│   │       │   ├── wgpu-hal v0.17.2
│   │       │   │   ├── arrayvec v0.7.6
│   │       │   │   ├── ash v0.37.3+1.3.251
│   │       │   │   │   └── libloading v0.7.4
│   │       │   │   │       └── winapi v0.3.9
│   │       │   │   ├── bit-set v0.5.3 (*)
│   │       │   │   ├── bitflags v2.6.0
│   │       │   │   ├── d3d12 v0.7.0
│   │       │   │   │   ├── bitflags v2.6.0
│   │       │   │   │   ├── libloading v0.8.5
│   │       │   │   │   │   └── windows-targets v0.52.6 (*)
│   │       │   │   │   └── winapi v0.3.9
│   │       │   │   ├── glow v0.12.3
│   │       │   │   ├── gpu-alloc v0.6.0
│   │       │   │   │   ├── bitflags v2.6.0
│   │       │   │   │   └── gpu-alloc-types v0.3.0
│   │       │   │   │       └── bitflags v2.6.0
│   │       │   │   ├── gpu-allocator v0.22.0
│   │       │   │   │   ├── backtrace v0.3.71 (*)
│   │       │   │   │   ├── log v0.4.22
│   │       │   │   │   ├── thiserror v1.0.64 (*)
│   │       │   │   │   ├── winapi v0.3.9
│   │       │   │   │   └── windows v0.44.0
│   │       │   │   │       └── windows-targets v0.42.2
│   │       │   │   │           └── windows_x86_64_msvc v0.42.2
│   │       │   │   ├── gpu-descriptor v0.2.4
│   │       │   │   │   ├── bitflags v2.6.0
│   │       │   │   │   ├── gpu-descriptor-types v0.1.2
│   │       │   │   │   │   └── bitflags v2.6.0
│   │       │   │   │   └── hashbrown v0.14.5
│   │       │   │   │       ├── ahash v0.8.11 (*)
│   │       │   │   │       └── allocator-api2 v0.2.18
│   │       │   │   ├── hassle-rs v0.10.0
│   │       │   │   │   ├── bitflags v1.3.2
│   │       │   │   │   ├── com-rs v0.2.1
│   │       │   │   │   ├── libloading v0.7.4 (*)
│   │       │   │   │   ├── thiserror v1.0.64 (*)
│   │       │   │   │   ├── widestring v1.1.0
│   │       │   │   │   └── winapi v0.3.9
│   │       │   │   ├── khronos-egl v4.1.0
│   │       │   │   │   ├── libc v0.2.159
│   │       │   │   │   └── libloading v0.7.4 (*)
│   │       │   │   ├── libloading v0.8.5 (*)
│   │       │   │   ├── log v0.4.22
│   │       │   │   ├── naga v0.13.0 (*)
│   │       │   │   ├── parking_lot v0.12.3 (*)
│   │       │   │   ├── profiling v1.0.15
│   │       │   │   ├── range-alloc v0.1.3
│   │       │   │   ├── raw-window-handle v0.5.2
│   │       │   │   ├── renderdoc-sys v1.1.0
│   │       │   │   ├── rustc-hash v1.1.0
│   │       │   │   ├── smallvec v1.13.2
│   │       │   │   ├── thiserror v1.0.64 (*)
│   │       │   │   ├── wgpu-types v0.17.0
│   │       │   │   │   └── bitflags v2.6.0
│   │       │   │   └── winapi v0.3.9
│   │       │   └── wgpu-types v0.17.0 (*)
│   │       ├── wgpu-hal v0.17.2 (*)
│   │       └── wgpu-types v0.17.0 (*)
│   ├── noise v0.7.0
│   │   ├── image v0.23.14 (*)
│   │   ├── rand v0.7.3
│   │   │   ├── getrandom v0.1.16
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── rand_chacha v0.2.2
│   │   │   │   ├── ppv-lite86 v0.2.20 (*)
│   │   │   │   └── rand_core v0.5.1
│   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   └── rand_core v0.5.1 (*)
│   │   └── rand_xorshift v0.2.0
│   │       └── rand_core v0.5.1 (*)
│   ├── notosans v0.1.0
│   ├── num_cpus v1.16.0
│   ├── pennereq v0.3.1
│   │   └── num-traits v0.2.19 (*)
│   ├── rusttype v0.8.3
│   │   ├── approx v0.3.2 (*)
│   │   ├── crossbeam-deque v0.7.4
│   │   │   ├── crossbeam-epoch v0.8.2
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── crossbeam-utils v0.7.2
│   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   └── lazy_static v1.5.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── maybe-uninit v2.0.0
│   │   │   │   ├── memoffset v0.5.6
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   └── maybe-uninit v2.0.0
│   │   ├── crossbeam-utils v0.7.2 (*)
│   │   ├── linked-hash-map v0.5.6
│   │   ├── num_cpus v1.16.0
│   │   ├── ordered-float v1.1.1
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── rustc-hash v1.1.0
│   │   └── stb_truetype v0.3.1
│   │       └── byteorder v1.5.0
│   ├── serde v1.0.210 (*)
│   ├── serde_derive v1.0.210 (proc-macro) (*)
│   ├── serde_json v1.0.128
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.210 (*)
│   ├── tokio v1.40.0 (*)
│   ├── toml v0.5.11
│   │   └── serde v1.0.210 (*)
│   ├── walkdir v2.5.0
│   │   ├── same-file v1.0.6
│   │   │   └── winapi-util v0.1.9 (*)
│   │   └── winapi-util v0.1.9 (*)
│   ├── wgpu v0.17.2 (*)
│   └── winit v0.28.7
│       ├── bitflags v1.3.2
│       ├── instant v0.1.13 (*)
│       ├── log v0.4.22
│       ├── once_cell v1.20.2
│       ├── raw-window-handle v0.5.2
│       └── windows-sys v0.45.0
│           └── windows-targets v0.42.2 (*)
│       [build-dependencies]
│       └── cfg_aliases v0.1.1
├── ndarray v0.16.1 (*)
├── num-complex v0.4.6 (*)
├── number_prefix v0.4.0
├── parking_lot v0.12.3 (*)
├── plotters v0.3.7
│   ├── chrono v0.4.38
│   │   ├── num-traits v0.2.19 (*)
│   │   └── windows-targets v0.52.6 (*)
│   ├── font-kit v0.14.2
│   │   ├── bitflags v2.6.0
│   │   ├── byteorder v1.5.0
│   │   ├── dwrote v0.11.2
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.159
│   │   │   ├── winapi v0.3.9
│   │   │   └── wio v0.2.2
│   │   │       └── winapi v0.3.9
│   │   ├── float-ord v0.3.2
│   │   ├── lazy_static v1.5.0
│   │   ├── libc v0.2.159
│   │   ├── log v0.4.22
│   │   ├── pathfinder_geometry v0.5.1
│   │   │   ├── log v0.4.22
│   │   │   └── pathfinder_simd v0.5.4
│   │   │       [build-dependencies]
│   │   │       └── rustc_version v0.4.1
│   │   │           └── semver v1.0.23
│   │   ├── pathfinder_simd v0.5.4 (*)
│   │   ├── walkdir v2.5.0 (*)
│   │   └── winapi v0.3.9
│   ├── image v0.24.9
│   │   ├── bytemuck v1.18.0
│   │   ├── byteorder v1.5.0
│   │   ├── color_quant v1.1.0
│   │   ├── jpeg-decoder v0.3.1
│   │   ├── num-traits v0.2.19 (*)
│   │   └── png v0.17.14
│   │       ├── bitflags v1.3.2
│   │       ├── crc32fast v1.4.2 (*)
│   │       ├── fdeflate v0.3.5
│   │       │   └── simd-adler32 v0.3.7
│   │       ├── flate2 v1.0.34 (*)
│   │       └── miniz_oxide v0.8.0 (*)
│   ├── lazy_static v1.5.0
│   ├── num-traits v0.2.19 (*)
│   ├── pathfinder_geometry v0.5.1 (*)
│   ├── plotters-backend v0.3.7
│   ├── plotters-bitmap v0.3.7
│   │   ├── gif v0.12.0
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.8
│   │   ├── image v0.24.9 (*)
│   │   └── plotters-backend v0.3.7
│   ├── plotters-svg v0.3.7
│   │   └── plotters-backend v0.3.7
│   └── ttf-parser v0.20.0
├── predicates v3.1.2
│   ├── anstyle v1.0.8
│   ├── difflib v0.4.0
│   ├── float-cmp v0.9.0
│   │   └── num-traits v0.2.19 (*)
│   ├── normalize-line-endings v0.3.0
│   ├── predicates-core v1.0.8
│   └── regex v1.11.0 (*)
├── ratatui v0.28.1
│   ├── bitflags v2.6.0
│   ├── cassowary v0.3.0
│   ├── compact_str v0.8.0 (*)
│   ├── crossterm v0.28.1 (*)
│   ├── instability v0.3.2 (proc-macro)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.79 (*)
│   ├── itertools v0.13.0
│   │   └── either v1.13.0
│   ├── lru v0.12.5
│   │   └── hashbrown v0.15.0 (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── strum v0.26.3
│   │   └── strum_macros v0.26.4 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.87 (*)
│   │       ├── quote v1.0.37 (*)
│   │       ├── rustversion v1.0.17 (proc-macro)
│   │       └── syn v2.0.79 (*)
│   ├── strum_macros v0.26.4 (proc-macro) (*)
│   ├── unicode-segmentation v1.12.0
│   ├── unicode-truncate v1.1.0
│   │   ├── itertools v0.13.0 (*)
│   │   ├── unicode-segmentation v1.12.0
│   │   └── unicode-width v0.1.14
│   └── unicode-width v0.1.14
├── smallvec v1.13.2
├── symphonia v0.5.4
│   ├── lazy_static v1.5.0
│   ├── symphonia-bundle-flac v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── bytemuck v1.18.0
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.22
│   │   │   └── rustfft v6.2.0 (*)
│   │   ├── symphonia-metadata v0.5.4
│   │   │   ├── encoding_rs v0.8.34
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.22
│   │   │   └── symphonia-core v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4
│   │       ├── symphonia-core v0.5.4 (*)
│   │       └── symphonia-metadata v0.5.4 (*)
│   ├── symphonia-bundle-mp3 v0.5.4
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-metadata v0.5.4 (*)
│   ├── symphonia-codec-aac v0.5.4
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-adpcm v0.5.4
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-alac v0.5.4
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-pcm v0.5.4
│   │   ├── log v0.4.22
│   │   └── symphonia-core v0.5.4 (*)
│   ├── symphonia-codec-vorbis v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-core v0.5.4 (*)
│   ├── symphonia-format-caf v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-metadata v0.5.4 (*)
│   ├── symphonia-format-isomp4 v0.5.4
│   │   ├── encoding_rs v0.8.34 (*)
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   ├── symphonia-metadata v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-format-mkv v0.5.4
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   ├── symphonia-metadata v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-format-ogg v0.5.4
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   ├── symphonia-metadata v0.5.4 (*)
│   │   └── symphonia-utils-xiph v0.5.4 (*)
│   ├── symphonia-format-riff v0.5.4
│   │   ├── extended v0.1.0
│   │   ├── log v0.4.22
│   │   ├── symphonia-core v0.5.4 (*)
│   │   └── symphonia-metadata v0.5.4 (*)
│   └── symphonia-metadata v0.5.4 (*)
├── tracing v0.1.40 (*)
├── tracing-error v0.2.0 (*)
├── tracing-subscriber v0.3.18 (*)
└── typenum v1.17.0
